<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="cef_binary_x86/include/**/*" PackagePath="include/%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
    <Content Include="cef_binary_x86/Resources/**/*" PackagePath="contentFiles/any/any/%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackageCopyToOutput="true" />
  </ItemGroup>

  <Target Name="CreateRuntimeJson" Inputs="runtime.template.json" Outputs="$(IntermediateOutputPath)/runtime.json" BeforeTargets="CollectPackageReferences">
    <WriteLinesToFile
      File="$(IntermediateOutputPath)/runtime.json"
      Lines="$([System.IO.File]::ReadAllText('runtime.template.json').Replace('$VERSION$',$(VersionShort)))"
      Overwrite="true" />

    <ItemGroup>
      <None Include="$(IntermediateOutputPath)/runtime.json" PackagePath="runtime.json" Pack="true" />
    </ItemGroup>
  </Target>
</Project>