<Project>
  <PropertyGroup>
    <Authors>Marshall A. Greenblatt, Google Inc., eM Client s.r.o.</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::Now.Year) $(Authors)</Copyright>

    <EnableDefaultItems>false</EnableDefaultItems>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj-$(MSBuildProjectName)</BaseIntermediateOutputPath>

    <BazelVariablesFileContent>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)cef_binary_x86/bazel/variables.bzl'))</BazelVariablesFileContent>
    <VersionLong>$([System.Text.RegularExpressions.Regex]::Match($(BazelVariablesFileContent), 'VERSION_LONG="(.*?)"').Groups[1].Value)</VersionLong>
    <VersionShort>$([System.Text.RegularExpressions.Regex]::Match($(VersionLong), '^((\d+).(\d+).(\d+))').Groups[1].Value)</VersionShort>
    <!-- Standard package properties -->
    <PackageVersion>$([System.Text.RegularExpressions.Regex]::Match($(VersionLong), '^((\d+).(\d+).(\d+)(-em)?)').Groups[1].Value)</PackageVersion>
    <Version>$(VersionShort)</Version>
    <Description>$(VersionLong)</Description>
  </PropertyGroup>
</Project>