<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>runtime.$(CefRuntimeIdentifier).Cef.Runtime</PackageId>
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(CefBinaryPath)/Release/*" PackagePath="runtimes/$(CefRuntimeIdentifier)/native/%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
  </ItemGroup>
</Project>